<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 500px;
            height: 200px;
            display: flex;
            border: 1px black solid;
            flex-direction:column;
            flex-wrap: wrap;
            align-items:inherit;
            align-content: inherit;
            justify-content: inherit;
            justify-items: inherit
        }

        #container2{
            width: 200px;
            height: 200px;
            display: flex;
            border: 1px black solid;

        }

        #container > div,
        #container2 > div{
            width: 50px;
            height: 50px;
        }

        #container2 div:nth-child(2) {
            order: inherit;
            flex-basis: inherit;
            flex-grow: inherit;
        }

    </style>
</head>
<body>

    <div id="container">
        <div style="background-color: aqua;">A</div>
        <div style="background-color: teal;">B</div>
        <div style="background-color: chartreuse;">C</div>
        <div style="background-color: pink;">D</div>
        <div style="background-color: chocolate;">E</div>
    </div>

    <div id="container2">
        <div style="background-color: aqua;">A</div>
        <div style="background-color: rebeccapurple;">B</div>
     </div>
</body>
</html>