# techelevator

brewery-finder-capstone/dotnet/Capstone/: Startup.cs
brewery-finder-capstone/dotnet/database/: capstone.sql
brewery-finder-capstone/vue/: package-lock.json  package.json
brewery-finder-capstone/vue/public/: index.html
brewery-finder-capstone/vue/src/: App.vue  main.js
module-1/10_Review/Review/: Review.sln
module-1/15_Review/AbstractAndInterfaceDemo/: AbstractAndInterfaceDemo.sln
module-1/16_FileIO_Reading_in/lecture-student/dotnet/Lecture/: Lecture.csproj  Program.cs
module-1/16_FileIO_Reading_in/lecture-student/dotnet/Lecture/Aids/: 1 FileAndDirectoy.cs  2 FilePaths.cs  5 Summing Up Numbers.cs
module-1/18_Review/Review/: Review.sln
module-1/18_Review/review-student/dotnet/SearchApplication/: Program.cs  SearchApplication.csproj
module-1/18_Review/review-student/dotnet/SearchApplication/Search/: SearchDomain.cs  SearchEngine.cs
module-1/18_Review/review-student/dotnet/SearchApplication/Util/: TELog.cs
module-2/01_Introduction_to_Databases/lecture-final/: additional-queries.sql  lecture-queries.sql
module-2/01_Introduction_to_Databases/lecture-student/: additional-queries.sql  lecture-queries.sql
module-2/04_INSERT_UPDATE_and_DELETE/exercise-student/: constraints-and-transactions-exercises.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-final/: lecture-mssql.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-student/: lecture-mssql.sql
module-2/05_Review/vend2.0/: vend2.0.sln
module-2/05_Review/vend2.0/vend2.0/: FileInventoryLoader.cs  IInvertoryLoader.cs  InMemoryDictionary.cs  Item.cs  Program.cs  VendingMachine.cs  vend2.0.csproj
module-2/06_Database_Design/exercise-student/: projects.sql
module-2/06_Database_Design/lecture-final/: lecture.sql
module-2/06_Database_Design/lecture-student/: lecture.sql
module-2/10_Review/review-debug/: Bug-Log.txt
module-3/02_CSS_Selectors/exercise-student/: style.css
module-3/03_CSS_Grid/exercise-student/: style.css
module-3/03_CSS_Grid/lecture-final/: grid.css
module-3/04_Flexbox/lecture-final/: flexbox.css
module-3/04_Flexbox/lecture-student/: flexbox.css
module-3/demo/: index.html
module-3/demo/DOM/: dom.js  (+1 more)
(+506 files in other folders)
